{
  "$schema": "https://turbo.build/schema.json",
  "extends": ["//"],
  "tasks": {
    "build": {
      "dependsOn": ["k1#build", "@k1tools/web#build"],
      "outputs": ["src-tauri/target/**"],
    },
    "dev": {
      "dependsOn": ["k1#build", "@k1tools/web#dev"],
      "persistent": true,
      "cache": false,
    },
    "start": {
      "dependsOn": ["build"],
      "persistent": true,
      "cache": false,
    },
    "smoke-test": {
      "dependsOn": ["k1#build", "@k1tools/web#build"],
      "cache": false,
      "outputs": [],
    },
  },
}
